# SSH-Maven

./: .gitignore  README.md  pom.xml
src/main/java/com/taowd/pms/action/: Hello.java
src/main/java/com/taowd/pms/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java
src/main/java/com/taowd/pms/dao/: UserDao.java
src/main/java/com/taowd/pms/dao/impl/: UserDaoImpl.java
src/main/java/com/taowd/pms/domain/: User.java
src/main/java/com/taowd/pms/service/: UserService.java
src/main/java/com/taowd/pms/service/impl/: UserServiceImpl.java
src/main/java/com/taowd/pms/utils/: DateUtil.java  JsonUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/db/: test.sql
src/main/resources/mapper/: User.hbm.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/taowd/pms/test/: SpringTest.java  TestServer.java
